.App-header {
  background-color: rgb(251, 241, 241);
  padding: 20px;
}

.App-header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: end;
}

.App-header nav ul li {
  display: inline;
  margin-right: 20px;
}
.login {
  padding: 5px;
  background-color: rgb(210, 145, 188);
}

.App-header nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.App-footer {
  background-color: rgb(210, 145, 188);
  padding: 20px;
  color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  bottom: 0;
}
