body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}
.dashboard{
  padding: 20px;
}
.devices-img {
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.devices-name{
  display: inline;
  font-size: 20px;
}
.devices{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.info-form input,
.info-form select,
.info-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.info-form textarea {
  resize: vertical;
}
.logout-btn{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(210, 145, 188);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-heading{
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.info-form .submit-btn {
  padding: 10px 20px;
  border: none;
  align-self: center;
  width: 50%;
  border-radius: 5px;
  background-color: rgb(210, 145, 188);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}